{
  "name": "jobboard",
  "version": "1.0.0",
  "scripts": {
    "start": "blitz start",
    "studio": "blitz db studio",
    "build": "blitz build",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "blitz test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@prisma/cli": "2.7.0",
    "@prisma/client": "2.7.0",
    "@sendgrid/mail": "7.2.6",
    "@tailwindcss/ui": "0.6.2",
    "@tailwindui/react": "0.1.1",
    "blitz": "0.22.1",
    "classnames": "2.2.6",
    "date-fns": "2.16.1",
    "final-form": "4.20.1",
    "handlebars": "4.7.6",
    "lodash.debounce": "4.0.8",
    "nanoid": "3.1.12",
    "nodemailer": "6.4.11",
    "preview-email": "2.0.2",
    "react": "0.0.0-experimental-7f28234f8",
    "react-dom": "0.0.0-experimental-7f28234f8",
    "react-error-boundary": "2.3.2",
    "react-final-form": "6.5.1",
    "reakit": "1.2.4",
    "secure-password": "4.0.0",
    "tailwindcss": "1",
    "uuid": "8.3.0",
    "zod": "1.11.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/react-hooks": "3.4.1",
    "@types/classnames": "2.2.10",
    "@types/faker": "5.1.0",
    "@types/handlebars": "4.1.0",
    "@types/jest": "26.0.13",
    "@types/nodemailer": "6.4.0",
    "@types/preview-email": "2.0.0",
    "@types/react": "16.9.49",
    "@types/secure-password": "3.1.0",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "babel-eslint": "10.1.0",
    "eslint": "7.9.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.2",
    "faker": "5.1.0",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-watch-typeahead": "0.6.1",
    "lint-staged": "10.3.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.1.2",
    "pretty-quick": "3.0.2",
    "react-test-renderer": "16.13.1",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2"
  },
  "private": true
}
